# pre-fix
targets=("your_file_name")

for prefix in "${targets[@]}"; do
    # define file name
    input_file="${prefix}c.fastq"
    filtered_file="${prefix}d.fastq"
    filtered2_file="${prefix}e.fastq"
    txt_file="${prefix}.txt"
    barcode_file="${prefix}_barcode.txt"


    python3 <<EOF
input_file = "$input_file"
output_file = "$filtered_file"

with open(input_file, "r") as file:
    lines = file.readlines()

with open(output_file, "w") as file:
    for i in range(0, len(lines), 4):
        sequence = lines[i+1].strip()
        if sequence.endswith("AGG"):
            file.write(lines[i])
            file.write(lines[i+1])
            file.write(lines[i+2])
            file.write(lines[i+3])

input_file = "$filtered_file"
output_file = "$filtered2_file"
max_length = 269

with open(input_file, "r") as file:
    lines = file.readlines()

with open(output_file, "w") as file:
    for i in range(0, len(lines), 4):
        sequence = lines[i+1].strip()
        if len(sequence) <= max_length:
            file.write(lines[i])
            file.write(lines[i+1])
            file.write(lines[i+2])
            file.write(lines[i+3])

fastq_file = "$filtered2_file"
output_file = "$txt_file"

with open(fastq_file, "r") as fastq:
    with open(output_file, "w") as output:
        for i, line in enumerate(fastq):
            if i % 4 == 1:  # リードのシークエンス行を処理
                sequence = line.strip()
                output.write(sequence + "\n")


input_file = "$txt_file"
output_file = "$barcode_file"

with open(input_file, "r") as file:
    lines = file.readlines()

with open(output_file, "w") as file:
    for i, line in enumerate(lines):
        new_line = line.rstrip() + "," + str(i+1) + "\n"
        file.write(new_line)

EOF
done

